.card {
    width: 360px;
    height: 400px;
    padding: 28px;
    background-color: rgb(21, 20, 20);
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: auto;
    border-radius: 5%;
}

.card::-webkit-scrollbar {
    display: none;
  }

ul {
    text-align: center;
}

ul, li {
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.4rem;
}

li {
    display: flex;
    align-items: center;
    justify-content: center;
}

.text {
    text-align: center;
}

.text h1 {
    font-size: 24px;
    margin: 0.8rem auto;
}

.icon {
    width: 1em;
}

li p {
    font-size: 16px;
}

li img {
    padding: 0;
    margin: 0;
    margin-left: 6px;
    display: flex;
    align-items: center;
}

.card > img {
    width: 80px;
}